{
  "name": "foodio",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "validate": "npm run validate --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "prettier": "^3.0.0"
  }
}
